{
  "workbench.colorCustomizations": {
    "[Monokai]": {
      "editor.selectionBackground": "#a057577f",
      "editor.selectionHighlightBackground": "#a057577f",
    }
  },
  "liveServer.settings.port": 5501
}